# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# #it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

---
# https://kubernetes.io/docs/concepts/policy/resource-quotas
# https://cloud.google.com/blog/products/gcp/kubernetes-best-practices-resource-requests-and-limits
apiVersion: v1
kind: ResourceQuota
metadata:
  name: acme-quota
spec:
  hard:
    requests.cpu: 5000m
    requests.memory: 5Gi
    limits.cpu: 15000m
    limits.memory: 8Gi
