{
  "name": "beispiel",
  "version": "1.0.0",
  "description": "Beispiel",
  "main": "dist/server.js",
  "engines": {
    "node": ">=14.15.5",
    "npm": ">=6.14.11"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "npm run init-dist && nodemon --exec ts-node --files src/server.ts --unhandled-rejections=strict",
    "start:debug": "npm run prepare && nodemon --inspect dist/server.js ",
    "pretest": "npm run init-dist",
    "test": "jest --detectOpenHandles --forceExit",
    "test:coverage": "npm t -- --coverage",
    "appmetrics": "echo Umgebungsvariable setzen:   NODE_OPTIONS=\"--require appmetrics-dash/attach\"",
    "asciidoc": "ts-node scripts/asciidoc",
    "predocker-build": "npm run clean && npm run init-dist && npm run tsc",
    "docker-build": "ts-node scripts/docker-build",
    "clinic": "clinic doctor -- node dist/server.js",
    "clean": "ts-node scripts/clean",
    "curl:heroku": "curl --include --tlsv1.2 --insecure https://gener-iert-12345.herokuapp.com/buecher/00000000-0000-0000-0000-000000000001",
    "curl:openshift": "curl --include http://beispiel-jz.apps.us-east-1.starter.openshift-online.com:3000/buecher/00000000-0000-0000-0000-000000000001",
    "depcheck": "depcheck",
    "deploy:heroku": "git push heroku master",
    "deploy:openshift": "npm run deploy:prepare && npm exec nodeshift --expose --deploy.port 3000",
    "deploy:prepare": "concurrently --prefix \"[{name}]\" --names \"ESLint,ejs-lint,init-dist,TypeScript\" --prefix-colors \"yellow.bold,gray.bold,cyan.bold,green.bold\" \"npm run eslint\" \"npm run ejs-lint\" \"npm run init-dist\" \"npm run tsc\"",
    "ejs-lint": "node ./node_modules/ejs-lint/index.js",
    "eslint": "eslint src/**/*.ts",
    "init-dist": "ts-node scripts/init-dist",
    "leasot": "leasot --exit-nicely src/**/*.ts",
    "open:heroku": "heroku open --app gener-iert-12345 /api/buecher/00000000-0000-0000-0000-000000000001",
    "open:heroku:file": "heroku open --app gener-iert-12345 /api/buecher/00000000-0000-0000-0000-000000000001/file",
    "open:heroku:html": "heroku open --app gener-iert-12345 /html/suche",
    "open:heroku:playground": "heroku open --app gener-iert-12345 /api",
    "port-forward": "ts-node scripts/port-forward",
    "prettier": "prettier --write src/**/*.ts scripts/*.?s test/**/*.ts",
    "revealjs": "asciidoctor-revealjs doc/folien/folien.adoc",
    "snyk:auth": "echo https://app.snyk.io/account && snyk auth",
    "snyk": "snyk test",
    "typedoc": "npx typedoc src",
    "tsc": "npx tsc",
    "heroku-postbuild": "npm run tsc --version && npm run tsc && node scripts/init-heroku"
  },
  "files": [
    "dist",
    "package.json",
    ".env",
    ".gitignore",
    ".npmrc",
    "tsconfig.json",
    "scripts"
  ],
  "private": true,
  "homepage": "https://www.hs-karlsruhe.de",
  "keywords": [
    "Node",
    "npm",
    "Express",
    "body-parser",
    "validator",
    "TypeScript",
    "ESLint",
    "REST",
    "GraphQL",
    "Apollo",
    "MongoDB",
    "mongoose",
    "JWT",
    "bcrypt",
    "SHA-3",
    "CSP",
    "Clickjacking",
    "CORS",
    "nodemailer",
    "winston",
    "EJS",
    "Bootstrap",
    "Jest",
    "ts-jest",
    "fetch",
    "Chai",
    "ts-node",
    "nodemon"
  ],
  "author": "Juergen Zimmermann",
  "license": "GPL-3.0",
  "dependencies": {
    "ajv": "7.2.1",
    "ajv-errors": "2.0.1",
    "ajv-formats": "1.5.1",
    "apollo-server": "3.0.0-alpha.3",
    "apollo-server-express": "3.0.0-alpha.3",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "ejs": "3.1.6",
    "eslint-plugin-unicorn": "28.0.2",
    "express": "4.17.1",
    "express-bearer-token": "2.4.0",
    "express-rate-limit": "5.2.6",
    "fs-extra": "9.1.0",
    "graphql": "15.5.0",
    "graphql-tools": "7.0.4",
    "helmet": "4.4.1",
    "ip": "1.1.5",
    "json5": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.6.4",
    "mongoose": "5.12.0",
    "morgan": "1.10.0",
    "node-fetch": "2.6.1",
    "nodemailer": "6.5.0",
    "re2": "1.15.9",
    "response-time": "2.3.2",
    "router": "1.3.5",
    "source-map-support": "0.5.19",
    "strip-indent": "3.0.0",
    "tslib": "2.1.0",
    "uuid": "8.3.2",
    "validator": "13.5.2",
    "winston": "3.3.3",
    "winston-transport": "4.4.0"
  },
  "devDependencies": {
    "@asciidoctor/reveal.js": "4.1.0",
    "@types/bcrypt": "3.0.0",
    "@types/body-parser": "1.19.0",
    "@types/chai": "4.2.15",
    "@types/chai-string": "1.4.2",
    "@types/compression": "1.7.0",
    "@types/cors": "2.8.10",
    "@types/ejs": "3.0.6",
    "@types/express": "4.17.11",
    "@types/express-rate-limit": "5.1.1",
    "@types/express-serve-static-core": "4.17.18",
    "@types/fs-extra": "9.0.8",
    "@types/helmet": "4.0.0",
    "@types/ip": "1.1.0",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mime": "2.0.3",
    "@types/minimist": "1.2.1",
    "@types/morgan": "1.9.2",
    "@types/node": "14.14.34",
    "@types/node-fetch": "2.5.8",
    "@types/nodemailer": "6.4.1",
    "@types/nodemailer-direct-transport": "1.0.31",
    "@types/nodemailer-smtp-transport": "2.7.4",
    "@types/response-time": "2.3.4",
    "@types/rimraf": "3.0.0",
    "@types/serve-static": "1.13.9",
    "@types/shelljs": "0.8.8",
    "@types/source-map-support": "0.5.3",
    "@types/uuid": "8.3.0",
    "@types/validator": "13.1.3",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "asciidoctor": "2.2.1",
    "asciidoctor-kroki": "0.12.0",
    "asciidoctor-plantuml": "1.5.0",
    "chai": "4.3.4",
    "chai-string": "1.5.0",
    "copyfiles": "2.4.1",
    "ejs-lint": "1.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-deprecation": "1.2.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.1",
    "eslint-plugin-jest-formatting": "2.0.1",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-security-node": "1.0.14",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-each": "26.6.2",
    "leasot": "11.5.0",
    "minimist": "1.2.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "shelljs": "0.8.4",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "typedoc": "0.20.32",
    "typescript": "4.2.3"
  }
}
