# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   docker-compose -f sonar-scanner.yaml up

---
# https://docs.docker.com/compose/compose-file
# https://docs.docker.com/compose/compose-file/compose-file-v3
version: '3.9'
services:
  scan:
    image: sonarsource/sonar-scanner-cli:4.6
    volumes:
      - type: bind
        source: .
        target: /usr/src
    environment:
      SONAR_HOST_URL: http://host.docker.internal:9000
    container_name: scanner
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M
