# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   i.a. bereits eingestellt:   $env:SCAFFOLD_PROFILE = 'dev'
#           skaffold deploy --port-forward

apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: backend
deploy:
  kustomize:
    paths:
      - .\prod
profiles:
  - name: dev
    activation:
      - env: SCAFFOLD_PROFILE=dev
    deploy:
      kustomize:
        paths:
          - .\dev
    portForward:
      - resourceType: service
        resourceName: mongodb
        port: 27017
      - resourceType: service
        resourceName: mailserver
        port: 5025
      - resourceType: service
        resourceName: mailserver
        port: 5080
      - resourceType: service
        resourceName: mailserver
        port: 5081
