# Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# #it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   cd kustomize\overlay\dev\appserver
#             kustomize build | kubectl apply -f -
#             kustomize build | kubectl delete -f -

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#bases-and-overlays
resources:
  - ../base

configMapGenerator:
  - name: buch-env
    behavior: merge
    literals:
      - NODE_ENV=development
      - DB_USER=admin
      - DB_POPULATE="true"

# Umgebungsvariable, Labels, Annotationen, Images, Tags usw. ueberschreiben
commonLabels:
  env: dev
