### Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <https://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api/autos
#@host = gener-iert-12345.herokuapp.com/api/autos

### Suche alle Autos
https://{{host}}

### Suche mit vorhandener Auto-ID
https://{{host}}/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Auto-ID und Versionsnummer
https://{{host}}/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Auto-ID und falscher Versionsnummer
https://{{host}}/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Suche mit ungueltiger Auto-ID
https://{{host}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Auto-ID
https://{{host}}/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Modell
https://{{host}}?modell=a

### Suche mit nicht-vorhandenem Modell
https://{{host}}?modell=xxx

### Suche mit vorhandener Modellnr
https://{{host}}?modellnr=978-3897225831

### Suche mit vorhandenen Spezifikationen
https://{{host}}?sitzheizung=true&automatik=true

### Suche mit vorhandener Spezifikation "SITZHEIZUNG"
https://{{host}}?sitzheizung=true

### Suche mit vorhandener Spezifikation "AUTOMATIK"
https://{{host}}?automatik=true

### Suche mit gueltigem Autotyp
https://{{host}}?typ=LIMOUSINE

### Suche mit gueltiger Klimabilanz
https://{{host}}?klimabilanz=1

### Suche lieferbare Autos
https://{{host}}?lieferbar=true

### Optionen zu Auto-ID
OPTIONS https://{{host}}/00000000-0000-0000-0000-000000000001
